# MyGreenDao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wj/greendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/greendao/: MainActivity.java  MyApplication.java  SecondActivity.java  StudentBean.java  TeacherBean.java  TeacherJoinStudentBean.java  User.java  UserGoods.java  UserSon.java
app/src/main/java/com/wj/greendao/dao/: DaoMaster.java  DaoSession.java  DaoUtil.java  DbHelper.java  MigrationHelper.java  StudentBeanDao.java  TeacherBeanDao.java  TeacherJoinStudentBeanDao.java  UserDao.java  UserGoodsDao.java  UserSonDao.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wj/greendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
