apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

greendao {
    //指定数据库schema版本号，迁移等操作会用到
    schemaVersion 1
    //dao的包名，包名默认是entity所在的包
    daoPackage 'com.wj.greendao.dao'
    //生成数据库文件的目录，会生成DaoMaster,DaoSession,XXXDao都放在此目录下
    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wj.greendao"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //导入依赖包
    compile'org.greenrobot:greendao:3.0.1'
    compile'org.greenrobot:greendao-generator:3.0.0'
}
